[33mcommit 501d872c5a6cde9368af9d6fcd14b11664472209[m
Author: mayapol <mayasuky2003@gmail.com>
Date:   Sun Feb 8 17:59:14 2015 +0100

    commit_push_course_project1

[33mcommit 6b42fec9a3e782b19e3212645b1547cb542d565a[m
Author: mayapol <mayasuky2003@gmail.com>
Date:   Sun Feb 8 17:54:14 2015 +0100

    commit_push_course_project1

[33mcommit 73fe5c675a2db951b302bfd68524bf7a56094d46[m
Author: Roger D. Peng [amelia] <rdpeng@gmail.com>
Date:   Tue Feb 25 10:51:05 2014 -0500

    Forgot to add figures to repo

[33mcommit 3edfc828f063ecc7c71a99705da11d7018b9829c[m
Author: Roger D. Peng [amelia] <rdpeng@gmail.com>
Date:   Sun Feb 9 00:09:52 2014 -0500

    Update README with instructions

[33mcommit 3b620f79004fcd6f0560ec59e6a7cb8f134a9fdd[m
Author: Roger D. Peng <rdpeng@gmail.com>
Date:   Sat Feb 8 19:37:01 2014 -0800

    Initial commit
